# Production Environment Configuration
# Optimized for Digital Ocean App Platform and production deployment

# Application Configuration
NODE_ENV=production
PORT=5100

# Database Configuration (Digital Ocean provides these automatically)
DB_HOST=${db.HOSTNAME}
DB_PORT=${db.PORT}
DB_USERNAME=${db.USERNAME}
DB_PASSWORD=${db.PASSWORD}
DB_DATABASE=${db.DATABASE}

# Database Performance Configuration (Production Optimized)
DB_CONNECTION_LIMIT=20
DB_SSL=true

# SSL Configuration (Digital Ocean provides SSL automatically)
DB_SSL_CA=${db.CA_CERT}
DB_SSL_MIN_VERSION=TLSv1.2

# JWT Configuration (Generate secure secrets)
JWT_AT_SECRET=your_super_secure_access_token_secret_key_here_minimum_32_chars
JWT_AT_EXPIRES=15m
JWT_RT_SECRET=your_super_secure_refresh_token_secret_key_here_minimum_32_chars
JWT_RT_EXPIRES=7d

# Cookie Configuration
COOKIE_DOMAIN=${APP_DOMAIN}
COOKIE_SECURE=true

# CORS Configuration (Production domains)
CORS_ORIGINS=https://${APP_DOMAIN},https://www.${APP_DOMAIN},http://localhost:3000,http://localhost:3002